{
  "name": "com.voyager-sdk",
  "version": "0.1.2-alpha",
  "displayName": "Voyager SDK",
  "description": "Voyager SDK for Studios Developed By Level4 Games",
  "unity": "2021.3",
  "hideInEditor" : "false",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "keywords": [
    "sdk"
  ],
  "author": {
    "name": "Level 4",
    "email": "info@level4.games",
    "url": "https://example.com/"
  }
}